{
  "expo": {
    "name": "TrustFluencers",
    "slug": "trustfluencers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.influencertrust.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.influencertrust.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "TrustFluencers",
      "shortName": "TrustFluencers",
      "description": "Classement et analyse de confiance des influenceurs français",
      "themeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "lang": "fr",
      "dir": "ltr"
    },
    "extra": {
      "apiUrl": "http://10.80.222.41:3000/api",
      "supabaseUrl": "https://ffvgvjymkiaiasfrhqih.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdmd2anlta2lhaWFzZnJocWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc4MzYsImV4cCI6MjA3ODgwMzgzNn0.XGvMtqMXozWP2r6MIHX9Tok9LUScPk2cuGVV16_f5aY"
    }
  }
}
